SESSION_SECRET=any-secret
COGNITO_DOMAIN=https://polisale.auth.us-east-1.amazoncognito.com
APP_CLIENT_ID=71lsi0atv0kc0km0tomrsi4gfg
APP_CLIENT_SECRET=1ddf9n1ehtjgh8lh1va30f9vd2bsi95cl1ehadl858aidagdjbmv
DOMAIN=http://localhost:5173
DYNAMODB_TABLE=polisales
FILES_BUCKET=polisales-bucket